# Rebind prefix
unbind C-b
set -g prefix C-Space

# Set default term to tmux to get italics
set -g default-terminal 'tmux-256color'
# Needed for truecolor to work on my devbox
set-option -sa terminal-overrides ",xterm-256color:Tc"

# Use vim bindings
setw -g mode-keys vi

# Enable using the mouse
set -g mouse on

# Escape faster
set -sg escape-time 0

setw -g monitor-activity on
set -g renumber-windows on
set -g detach-on-destroy off
set -g allow-rename on

# switch panes using arrow keys
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Resize with capitals
bind H resize-pane -L 5
bind L resize-pane -R 5
bind K resize-pane -U 5
bind J resize-pane -D 5

# copy-mode keys
bind v copy-mode
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi O send-keys -X rectangle-toggle

bind N next-window -a
bind P previous-window -a
bind - last-window

bind S split-window -v
bind s split-window -h

bind C-s command-prompt -p 'save history to filename:' -I '#{pane_current_path}/pane.out' 'capture-pane -S - ; save-buffer %1 ; delete-buffer'

bind C-j join-pane

bind r source-file ~/.tmux.conf

# Set status bar format
set -g status-right "%a %m-%d %R:%S #[fg=green]Ξ"
set -g status-left "Ξ "
set -g status-left-length 20
setw -g clock-mode-style 24

set -g history-limit 10240

set -g status-style bg=black,fg=white
set-option -g status-left-style fg=yellow
set-option -g status-right-style fg=green

set-window-option -g window-status-style fg=white,bg=black
set-window-option -g window-status-current-style fg=magenta,bg=black
set-window-option -g window-status-activity-style fg=orange,bg=black
set-window-option -g window-status-bell-style fg=black,bg=red

set-option -g pane-border-style bg=default,fg=brightblack
set-option -g pane-active-border-style bg=default,fg=blue

set-option -g message-style bg=brightblack,fg=cyan
set-option -g message-command-style bg=brightblack,fg=cyan

set-option -g display-panes-active-colour brightblack
set-option -g display-panes-colour black

set-window-option -g clock-mode-colour cyan
